$icon-font-path: "/bower_components/sass-bootstrap/fonts/";

@import 'sass-bootstrap/lib/bootstrap';
@import 'signin';
$gray_color_dark: #403F41;
$gray_dark_border: 1px solid $gray_color_dark;
$white_color: #ffffff;/*white background*/
$black_color: #231F20; //Black color
$red_color: #EC2128; //Red Color
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}
.pac-container{
  z-index: 1051 !important;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

/* clearing Element*/
.clear{
    clear: both;
    width: 0px;
    height: 0px;
}

.login-logo{
    background : url("../images/login.png");
    background-size: 100%;
    display: inline-block;
    width: 30px;
    height: 30px;
}
.product-logo{
    background : url("../images/product-logo.png");
    background-size: 100%;
    display: inline-block;
    width: 30px;
    height: 30px;
}
.login-notice{
    text-align: justify;
    margin: 40px 0px; 
}

.modal {
    display: block;
    height: 0;
    overflow: visible;
}
.modal-backdrop {
    opacity : 0.5;
}

.modal-footer {
  margin-top: 0px;
  padding: 10px 20px 10px;
}

/* Grid */
.gridStyle {
    border: 1px solid rgb(212,212,212);
    /* width: 700px;  */
    width: 100%;
    height: 300px;
}
.largeGridStyle {
    border: 1px solid rgb(212,212,212);
    width: 700px; 
    height: 300px;
}
.splitGrid {
    border: 1px solid rgb(212,212,212);
    width: 100%; 
    height: 300px;
}

.smallGrid{
  width:500px;
}
.largeGrid{
  width:950px;
}
.mainWrapper{
    padding: 0px 25px;
}

.navHeader{
  background-color:#e7e7e7;
  overflow: hidden;
  .navLabel{
    font-size: 17.76px;
    margin: 15px;
  }
}
.operationsHeader {
    cursor: pointer;
    border-bottom: 1px solid;
    border-top: 1px solid
}
.left {
    float: left;
}

.right{
    float:right;
} 

.icons {
    margin: 10px 10px 5px;
    cursor: pointer;
}

.searchResults{       
  line-height: 1;
  margin: 12px 30px 8px;
} 
.navbar {
    margin-bottom: 0px;  
} 
.navHeader {
    font-family: sans-serif;
    font-weight: bold;
}
.modalClass{
    @extend .modal;
  width:75% !important;
  margin: 0px auto;
  position: absolute !important;
  border-radius:0 !important;
  border: $gray_dark_border;
  z-index: 1050 !important;
  // max-height: 500px !important;
  .modal-body{
    min-height: 300px !important;
  }
  .modal-header{
  }
  .modal-dialog{

    width:1024px !important;
  }
}
.smallModalClass{
    @extend .modal;
  width:75% !important;
  margin: 0px auto;
  position: absolute !important;
  border-radius:0 !important;
  border: $gray_dark_border;
  z-index: 1050 !important;
  // max-height: 500px !important;
  .modal-body{
    min-height: 400px !important;
  }
  .modal-header{
  }
  .modal-dialog{
  
    width:400px !important;
  }
}
.fieldContainer{
  margin-right: 20px;
  margin-top: 10px;
  height:70px;
}
.large { 
  height: 33px !important;
  width: 240px 
}
.loginLogo{
  background: url(../images/Sigma_cabs_in_hyderabad_logo.png) no-repeat;
  width: 187px;
  height: 75px;  
}

.tabs{
  margin: 0;
  width: 100%;
  border-bottom: 1px solid black;
  .tabHeader{
    padding: 8px 30px 0px 0px;
    overflow:hidden;
    .tab{
      cursor: pointer;
      text-align: center;
      margin-right:15px;
      line-height: 15px;
      min-width: 140px;
      padding: 10px;
      color: $white_color;
      background: #403F41;
      &.selected {
        background: $red_color;
      }
    }
  }
}

.fullGridStyle {
    border: 1px solid rgb(212,212,212);
    width: 950px; 
    height: 300px;
    margin-top: -20px;
}
.active {
  background: #FFF;
}
.inactive {
  background: #403F41;
}
.smallGridStyle {
    border: 1px solid rgb(212,212,212);
    width: 65%; 
    height: 300px;
}
.paddingLeft {
  padding-left :10px;
}
.gridHeading{
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
}
.smallModalLabel {
  width:150px;
}

.dispathButton{
  margin-top:8px;
}

@import 'searchBox';

@import 'userAddUpdate';
@import 'vehicleAddUpdate';

@import 'booking';
